<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aniket.bakingapp.view.RecipeListingActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recipe_fragment"
        android:name="com.example.aniket.bakingapp.view.RecipeListingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
